\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vorgänge im Metall}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Vorgänge außerhalb des Metalls}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kennlinien}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{5}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kennlinien und Sättigungsstrom}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Das Anlaufstromgebiet und die Temperatur}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Kathodentemperaturen}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Austrittsarbeit}{13}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}% 
\contentsline {section}{\nonumberline Literatur}{14}{section*.16}% 
